--cpu Cortex-M7.fp.sp
"dcu_dpx\user_ethernet_udp.o"
"dcu_dpx\command_processing.o"
"dcu_dpx\data.o"
"dcu_dpx\system.o"
"dcu_dpx\user_usb.o"
"dcu_dpx\string_utility.o"
"dcu_dpx\bno055.o"
"dcu_dpx\user_sd.o"
"dcu_dpx\main.o"
"dcu_dpx\gpio.o"
"dcu_dpx\adc.o"
"dcu_dpx\can.o"
"dcu_dpx\dma.o"
"dcu_dpx\usbh_diskio.o"
"dcu_dpx\fatfs.o"
"dcu_dpx\i2c.o"
"dcu_dpx\lwip.o"
"dcu_dpx\ethernetif.o"
"dcu_dpx\rtc.o"
"dcu_dpx\tim.o"
"dcu_dpx\usb_host.o"
"dcu_dpx\usbh_conf.o"
"dcu_dpx\usbh_platform.o"
"dcu_dpx\stm32f7xx_it.o"
"dcu_dpx\stm32f7xx_hal_msp.o"
"dcu_dpx\startup_stm32f767xx.o"
"dcu_dpx\stm32f7xx_hal_eth.o"
"dcu_dpx\stm32f7xx_hal_hcd.o"
"dcu_dpx\stm32f7xx_ll_usb.o"
"dcu_dpx\stm32f7xx_hal_adc.o"
"dcu_dpx\stm32f7xx_hal_adc_ex.o"
"dcu_dpx\stm32f7xx_hal_can.o"
"dcu_dpx\stm32f7xx_hal_cortex.o"
"dcu_dpx\stm32f7xx_hal_i2c.o"
"dcu_dpx\stm32f7xx_hal_i2c_ex.o"
"dcu_dpx\stm32f7xx_hal_rtc.o"
"dcu_dpx\stm32f7xx_hal_rtc_ex.o"
"dcu_dpx\stm32f7xx_hal_tim.o"
"dcu_dpx\stm32f7xx_hal_tim_ex.o"
"dcu_dpx\stm32f7xx_hal_rcc.o"
"dcu_dpx\stm32f7xx_hal_rcc_ex.o"
"dcu_dpx\stm32f7xx_hal_flash.o"
"dcu_dpx\stm32f7xx_hal_flash_ex.o"
"dcu_dpx\stm32f7xx_hal_gpio.o"
"dcu_dpx\stm32f7xx_hal_dma.o"
"dcu_dpx\stm32f7xx_hal_dma_ex.o"
"dcu_dpx\stm32f7xx_hal_pwr.o"
"dcu_dpx\stm32f7xx_hal_pwr_ex.o"
"dcu_dpx\stm32f7xx_hal.o"
"dcu_dpx\system_stm32f7xx.o"
"dcu_dpx\auth.o"
"dcu_dpx\ccp.o"
"dcu_dpx\chap_ms.o"
"dcu_dpx\chap-md5.o"
"dcu_dpx\chap-new.o"
"dcu_dpx\demand.o"
"dcu_dpx\eap.o"
"dcu_dpx\eui64.o"
"dcu_dpx\fsm.o"
"dcu_dpx\ipcp.o"
"dcu_dpx\ipv6cp.o"
"dcu_dpx\lcp.o"
"dcu_dpx\magic.o"
"dcu_dpx\mppe.o"
"dcu_dpx\multilink.o"
"dcu_dpx\ppp.o"
"dcu_dpx\pppapi.o"
"dcu_dpx\pppcrypt.o"
"dcu_dpx\pppoe.o"
"dcu_dpx\pppol2tp.o"
"dcu_dpx\pppos.o"
"dcu_dpx\upap.o"
"dcu_dpx\utils.o"
"dcu_dpx\vj.o"
"dcu_dpx\ethernet.o"
"dcu_dpx\slipif.o"
"dcu_dpx\lowpan6.o"
"dcu_dpx\ecp.o"
"dcu_dpx\api_lib.o"
"dcu_dpx\api_msg.o"
"dcu_dpx\err.o"
"dcu_dpx\netbuf.o"
"dcu_dpx\netdb.o"
"dcu_dpx\netifapi.o"
"dcu_dpx\sockets.o"
"dcu_dpx\tcpip.o"
"dcu_dpx\def.o"
"dcu_dpx\dns.o"
"dcu_dpx\inet_chksum.o"
"dcu_dpx\init.o"
"dcu_dpx\ip.o"
"dcu_dpx\mem.o"
"dcu_dpx\memp.o"
"dcu_dpx\netif.o"
"dcu_dpx\pbuf.o"
"dcu_dpx\raw.o"
"dcu_dpx\stats.o"
"dcu_dpx\sys.o"
"dcu_dpx\tcp.o"
"dcu_dpx\tcp_in.o"
"dcu_dpx\tcp_out.o"
"dcu_dpx\timeouts.o"
"dcu_dpx\udp.o"
"dcu_dpx\autoip.o"
"dcu_dpx\dhcp.o"
"dcu_dpx\etharp.o"
"dcu_dpx\icmp.o"
"dcu_dpx\igmp.o"
"dcu_dpx\ip4.o"
"dcu_dpx\ip4_addr.o"
"dcu_dpx\ip4_frag.o"
"dcu_dpx\dhcp6.o"
"dcu_dpx\ethip6.o"
"dcu_dpx\icmp6.o"
"dcu_dpx\inet6.o"
"dcu_dpx\ip6.o"
"dcu_dpx\ip6_addr.o"
"dcu_dpx\ip6_frag.o"
"dcu_dpx\mld6.o"
"dcu_dpx\nd6.o"
"dcu_dpx\mqtt.o"
"dcu_dpx\syscall.o"
"dcu_dpx\diskio.o"
"dcu_dpx\ff.o"
"dcu_dpx\ff_gen_drv.o"
"dcu_dpx\usbh_core.o"
"dcu_dpx\usbh_ctlreq.o"
"dcu_dpx\usbh_ioreq.o"
"dcu_dpx\usbh_pipes.o"
"dcu_dpx\usbh_msc.o"
"dcu_dpx\usbh_msc_bot.o"
"dcu_dpx\usbh_msc_scsi.o"
--library_type=microlib --strict --scatter "DCU_DPX\DCU_DPX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DCU_DPX.map" -o DCU_DPX\DCU_DPX.axf